# 2016_카니발 하이리무진 카탈로그.pdf 추출 결과

## 페이지 1

### CARNIVAL HI-LIMOUSINE (카니발 하이리무진)

제작년월일
2016년 7월 1일

#### KIA RED MEMBERS

기아차 고객을 위한 특별한 자동차 생활 서비스

KIA RED MEMBERS 카드
기아자동차 보유 고객에게 발급되며 차량관리, 통합 포인트, 정보 제공, 생활 제휴 등 다양한 혜택을 제공합니다.

차량 케어 서비스몰
전면썬팅, 광택, 자동차 용품 구매 등 차량 유지·관리 서비스를 이용할 수 있습니다.

다양한 생활 서비스
주유, 문화, 쇼핑, 레저 등 다양한 생활 제휴처에서 포인트를 적립/사용할 수 있고, 특별한 우대혜택을 누릴 수 있습니다.

KIA RED MEMBERS 사이트
RED.KIA.COM

※ 자세한 내용은 고객센터 (080-200-2000) 또는 KIA RED MEMBERS 사이트에서 확인하시기 바랍니다.
※ 서비스 내용은 당사 사정에 따라 예고없이 변경될 수 있습니다.

##### KIA RED Q

Q Friends 
소모품 사용 자동관리, 정비이력 조회 등 한 차원 높은 Car Life Care를 위한 신개념 차량관리 App

SMART Q
-도어 투 도어 : AUTO Q 방문이 어려운 고객을 위해 원하는 시간/장소에 차량을 인수/인도
-방문진단 : 고객이 원하는 시간/장소에 엔지니어가 방문하여 차량을 점검 (출고 후 6년 이내 고객 대상)
※ 도어 투 도어와 방문진단 서비스는 별도의 비용이 발생합니다.

## 페이지 3

### CARNIVAL HI-LIMOUSINE (카니발 하이리무진)

#### 편의사양

노크식 파워 슬라이딩 도어 
노크 시 발생하는 음파를 감지, 슬라이딩 도어가 자동으로 열리고 닫힘으로써 탑승 편의성을 높였습니다. (슬라이딩 도어 외판 2회 두드릴 시 동작)

## 페이지 4

### CARNIVAL HI-LIMOUSINE (카니발 하이리무진)

#### 실내사양

동승석 워크인 디바이스
운전자가 손쉽게 동승석의 위치와 각도를 조절하여 뒷좌석 및 동승석 탑승자에게 편의성을 제공합니다.

21.5” 후석 모니터
21.5” LCD 모니터를 적용하여 지상파 DMB 및 HDMI, USB 단자를 활용한 사진/동영상/음악 재생 등이 가능합니다. (모니터 터치 인식 미적용)

통합 컨트롤러
2열 우측석 암레스트에 위치하여 모니터 및 무드램프의 기능을 손쉽게 활용할 수 있습니다.

2~3열 LED 독서등
하이루프 측면부에 4개를 적용하여 2~3열 승객의 개별 조명으로 활용 가능합니다. (매립, 인출, 각도조절 기능)

1~2열 냉·온 컵홀더
콘솔 전방(2개) 및 후방(2개)에 적용하여 차갑거나 뜨거운 음료의 상태를 일정 시간 유지시켜 줍니다.

※ 상기 사양구성은 차급 및 인승, 선택 사양에 따라 다르게 적용됩니다.

## 페이지 5

### CARNIVAL HI-LIMOUSINE (카니발 하이리무진)

#### 안전사양

차선이탈 경보 시스템
전면 유리에 장착된 카메라로 차선을 인식하여 차선 이탈 여부를 알려 주는 시스템입니다.

스마트 크루즈 컨트롤 (SCC)
운전자가 설정한 속도를 유지시켜 주는 것은 물론, 차량 전방에 장착된 레이더 센서를 이용하여 선행하는 차량과의 거리를 일정한 차간거리로 유지시켜 주는 첨단 능동형 자동항법 시스템입니다.

6 에어백
운전석, 동승석 에어백은 물론 사이드 & 커튼 에어백까지 적용하여 탑승자를 보호합니다.

긴급 제동 보조 시스템 (AEB)
전방 레이더와 전방 감지 카메라에서 감지하는 신호를 종합적으로 판단하여 선행차량 및 보행자와의추돌 위험 상황이 감지될 경우, 운전자에게 경보를 하고 필요 시 브레이크 작동으로 운전자와 차량의 피해를 경감시켜 줍니다.

후측방 경보 시스템
차량 후방 두 개의 레이더를 통해 주행 중 후측방 사각지대의 차량과 후측방에서 고속으로 접근하는 차량을 감지하여, 운전자에게 경보해 줌으로써 차선변경 및 충돌사고 예방에 도움을 주는 첨단 안전 시스템입니다.

하이빔 어시스트
전면 유리에 장착된 카메라가 주변의 조명 상황과 선행 차량의 광원을 인식해 하이빔의 작동을 자동으로 ON/OFF 함으로써 야간 주행의 편의성을 높였습니다.

전방 추돌 경보 시스템
전방 카메라를 이용하여 선행 차량과의 추돌 위험 상황이 감지될 경우, 경보함으로써 추돌사고를 예방합니다.

어라운드 뷰 모니터링 시스템
차량 외부에 장착된 4대의 카메라가 주차공간과 주행공간을 모니터링하여 협소한 공간에서의 주차와 주행이 편리하도록 도와 드립니다.

※ 상기 사양구성은 차급 및 인승, 선택 사양에 따라 다르게 적용됩니다.

## 페이지 6

### CARNICAL HI-LIMOUSINE (카니발 하이리무진)

※ 사양구성은 차급 및 인승, 선택 사양에 따라 다르게 적용됩니다.

#### Equipment (주요사양)

하이루프

사이드 에어댐 (7/9인승)

전/후면 범퍼가드 (7/9인승)

HID 헤드램프 (7/9인승)

HID 헤드램프 (11인승)

안개등 (7/9인승)

안개등 (11인승)

LED 리어콤비네이션 램프

슈퍼비전 클러스터 (7인치 TFT LCD)

고급형 클러스터 (3.5인치 OLED)

내비게이션 UVO 2.0 (8인치, 후방 카메라)

JBL 사운드 시스템

버튼시동 스마트키 시스템

주름식 커튼 (1열 제외)

220V 인버터 (200W)

USB 충전기

스마트 테일게이트

#### Exterior Color (외장 색상)

스노우 화이트 펄(SWP)

오로라 블랙 펄(ABP)

#### Wheel (타이어)

18인치 럭셔리 알로이 휠

19인치 크롬 스퍼터링 알로이 휠 (7/9인승)

#### Technical Data (제원표)

##### 1. 차체제원 (전장 / 전폭 / 전고 ) (mm)

| 구분         | CARNIVAL HI-LIMOUSINE |
|--------------|------------------------|
| 전장 (mm)    | 5,115                  |
| 전폭 (mm)    | 1,985                  |
| 전고 (mm)    | 2,040                  |

##### 2. 축거 (mm) 및 윤거 전/후 (mm)

| 구분         | CARNIVAL HI-LIMOUSINE |
|--------------|------------------------|
| 축거 (mm)    | 3,060                  |
| 윤거 전 (mm) | 1,740 / 1,735          |
| 윤거 후 (mm) | 1,747 / 1,742          |

※ 윤거 전/후 : 18/19인치 휠 적용 순임

##### 3. 엔진별 스펙

###### 1. R 2.2 E-VGT 디젤 엔진 (유로6)

1. 배기량 (cc)

| 구분               | R 2.2 E-VGT 디젤 엔진 (유로6) |
|--------------------|-------------------------------|
| 배기량 (cc)        | 2,199                         |

2. 최고출력 (ps/rpm)

| 구분               | R 2.2 E-VGT 디젤 엔진 (유로6) |
|--------------------|-------------------------------|
| 최고출력 (ps/rpm)  | 202 / 3,800                   |

3. 최대토크 (kg·m/rpm)

| 구분               | R 2.2 E-VGT 디젤 엔진 (유로6) |
|--------------------|-------------------------------|
| 최대토크 (kg·m/rpm)| 45 / 1,750~2,750              |

4. 브레이크 전/후

| 구분             | R 2.2 E-VGT 디젤 엔진 (유로6) |
|-----------------|-------------------------------|
| 브레이크 전/후    | 벤틸레이티드 디스크 / 디스크     |

5. 서스펜션 전/후

| 구분             | R 2.2 E-VGT 디젤 엔진 (유로6)   |
|------------------|-------------------------------|
| 서스펜션 전/후     | 맥퍼슨 스트럿 / 인 휠타입 멀티링크 |

###### 2. 람다 Ⅱ 3.3 GDI 엔진

1. 배기량 (cc)

| 구분               | 람다 Ⅱ 3.3 GDI 엔진       |
|--------------------|-----------------------------|
| 배기량 (cc)        | 3,342                       |

2. 최고출력 (ps/rpm)

| 구분               | 람다 Ⅱ 3.3 GDI 엔진       |
|--------------------|-----------------------------|
| 최고출력 (ps/rpm)  | 280 / 6,000                 |

3. 최대토크 (kg·m/rpm)

| 구분               | 람다 Ⅱ 3.3 GDI 엔진       |
|--------------------|-----------------------------|
| 최대토크 (kg·m/rpm)| 34.3 / 5,200                |

4. 브레이크 전/후

| 구분             | 람다 Ⅱ 3.3 GDI 엔진       |
|------------------|--------------------------|
| 브레이크 전/후     | 벤틸레이티드 디스크 / 디스크 |

5. 서스펜션 전/후

| 구분              | 람다 Ⅱ 3.3 GDI 엔진          |
|------------------|-------------------------------|
| 서스펜션 전/후     | 맥퍼슨 스트럿 / 인 휠타입 멀티링크 |

#### 정부공인 표준연비 및 등급

※ 연비는 표준모드에 의한 연비로서 도로상태ㆍ운전방법ㆍ차량적재ㆍ정비상태 및 외기온도에 따라 실 주행연비와 차이가 있습니다.           
※ 국토교통부 ‘자동차 안전기준에 관한 규칙’에 의거 2013년 8월 16일 이후 제작되는 11인승 승합차에 110km/h 최고속도제한장치가 의무 장착됩니다.

##### 1. 7인승

###### 1. R 2.2 E-VGT 디젤 자동 6단

1. 복합 / 도심 / 고속도로 연비 (km/ℓ)

| 구분                | R 2.2 E-VGT 디젤 자동 6단 |
|--------------------|--------------------------|
| 복합연비 (km/ℓ)     | 10.3                     |
| 도심연비 (km/ℓ)     | 9.4                      |
| 고속도로연비 (km/ℓ)  | 11.5                     |

2. 배기량 (cc)

| 구분            | R 2.2 E-VGT 디젤 자동 6단 |
|----------------|--------------------------|
| 배기량 (cc)     | 2,199                    |

3. 공차중량 (kg)

| 구분            | R 2.2 E-VGT 디젤 자동 6단 |
|----------------|--------------------------|
| 공차중량 (kg)   | 2,158                    |

4. 복합CO₂ 배출량 (g/km) 및 등급

| 구분                  | R 2.2 E-VGT 디젤 자동 6단 |
|-----------------------|-------------------------|
| 복합 CO₂ 배출량 (g/km) | 197                      |
| 등급                  | 4등급                     |

###### 2. 람다 Ⅱ 3.3 GDI 자동 6단

1. 복합 / 도심 / 고속도로 연비 (km/ℓ)

| 구분                  | 람다 Ⅱ 3.3 GDI 자동 6단 |
|----------------------|---------------------------|
| 복합연비 (km/ℓ)       | 8.0                       |
| 도심연비 (km/ℓ)       | 7.2                       |
| 고속도로연비 (km/ℓ)    | 9.3                       |

2. 배기량 (cc)

| 구분              | 람다 Ⅱ 3.3 GDI 자동 6단 |
|------------------|-------------------------|
| 배기량 (cc)       | 3,342                   |

3. 공차중량 (kg)

| 구분             | 람다 Ⅱ 3.3 GDI 자동 6단 |
|-----------------|-------------------------|
| 공차중량 (kg)    | 2,107                   |

4. 복합CO₂ 배출량 (g/km) 및 등급

| 구분                  | 람다 Ⅱ 3.3 GDI 자동 6단 |
|-----------------------|---------------------------|
| 복합 CO₂ 배출량 (g/km) | 223                       |
| 등급                  | 5등급                     |

##### 2. 9 인승

###### 1. R 2.2 E-VGT 디젤 자동 6단

1. 복합 / 도심 / 고속도로 연비 (km/ℓ)

| 구분                  | R 2.2 E-VGT 디젤 자동 6단 |
|-----------------------|----------------------------|
| 복합연비 (km/ℓ)       | 10.3                       |
| 도심연비 (km/ℓ)       | 9.4                        |
| 고속도로연비 (km/ℓ)    | 11.5                       |

2. 배기량 (cc)

| 구분                  | R 2.2 E-VGT 디젤 자동 6단 |
|-----------------------|----------------------------|
| 배기량 (cc)           | 2,199                      |

3. 공차중량 (kg)

| 구분                  | R 2.2 E-VGT 디젤 자동 6단 |
|-----------------------|----------------------------|
| 공차중량 (kg)         | 2,198                      |

4. 복합CO₂ 배출량 (g/km) 및 등급

| 구분                  | R 2.2 E-VGT 디젤 자동 6단 |
|-----------------------|-------------------------|
| 복합 CO₂ 배출량 (g/km) | 197                      |
| 등급                  | 4등급                     |

###### 2. 람다 Ⅱ 3.3 GDI 자동 6단

1. 복합 / 도심 / 고속도로 연비 (km/ℓ)

| 구분                  | 람다 Ⅱ 3.3 GDI 자동 6단 |
|-----------------------|----------------------------|
| 복합연비 (km/ℓ)       | 7.6                       |
| 도심연비 (km/ℓ)       | 6.9                        |
| 고속도로연비 (km/ℓ)    | 8.8                       |

2. 배기량 (cc)

| 구분                  | 람다 Ⅱ 3.3 GDI 자동 6단 |
|-----------------------|----------------------------|
| 배기량 (cc)           | 3,342                      |

3. 공차중량 (kg)

| 구분                  | 람다 Ⅱ 3.3 GDI 자동 6단 |
|-----------------------|----------------------------|
| 공차중량 (kg)         | 2,190                      |

4. 복합CO₂ 배출량 (g/km) 및 등급

| 구분                  | 람다 Ⅱ 3.3 GDI 자동 6단 |
|-----------------------|-------------------------|
| 복합 CO₂ 배출량 (g/km) | 235                      |
| 등급                  | 5등급                     |

##### 3. 11 인승

###### 1. R 2.2 E-VGT 디젤 자동 6단

1. 복합 / 도심 / 고속도로 연비 (km/ℓ)

| 구분                  | R 2.2 E-VGT 디젤 자동 6단 |
|-----------------------|----------------------------|
| 복합연비 (km/ℓ)       | 10.3                       |
| 도심연비 (km/ℓ)       | 9.4                        |
| 고속도로연비 (km/ℓ)    | 11.6                       |

2. 배기량 (cc)

| 구분                  | R 2.2 E-VGT 디젤 자동 6단 |
|-----------------------|----------------------------|
| 배기량 (cc)           | 2,199                      |

3. 공차중량 (kg)

| 구분                  | R 2.2 E-VGT 디젤 자동 6단 |
|-----------------------|----------------------------|
| 공차중량 (kg)         | 2,190                      |

4. 복합CO₂ 배출량 (g/km) 및 등급

| 구분                  | R 2.2 E-VGT 디젤 자동 6단 |
|-----------------------|----------------------------|
| 복합 CO₂ 배출량 (g/km) | 196                        |
| 등급                  | 4등급                      |

#### CARNIVAL HI-ROOF

카니발 하이루프는 하이리무진의 프리미엄한 외관 디자인과 실내 공간에 합리적인 가격을 갖춘 실용성을 극대화 한 모델입니다.