# 2016_카니발 카탈로그.pdf 추출 결과

## 페이지 1

### CARNIVAL (카니발)

7인승 LIMOUSINE / 9인승 / 11인승

#### KIA RED MEMBERS

기아차 고객을 위한 특별한 자동차 생활 서비스

KIA RED MEMBERS 카드
기아자동차 보유 고객에게 발급되며 차량관리, 통합 포인트, 정보 제공, 생활 제휴 등 다양한 혜택을 제공합니다.

차량 케어 서비스몰
전면썬팅, 광택, 자동차 용품 구매 등 차량·유지관리 서비스를 이용할 수 있습니다.

다양한 생활 서비스
주유, 문화, 쇼핑, 레저 등 다양한 생활 제휴처에서 포인트를 적립/사용할 수 있고, 특별한 우대혜택을 누릴 수 있습니다.

체계적 차량관리 서비스
정기점검, 예약정비, 긴급출동 등 차별화된 서비스를 받을 수 있습니다.

##### KIA RED Q

멈춤없는 드라이빙을 위한 KIA의 약속

Q Friends
소모품 사용 자동관리, 정비이력 조회 등 한 차원 높은 Car Life Care를 위한 신개념 차량관리 App

SMART Q
-도어 투 도어 : AUTO Q 방문이 어려운 고객을 위해 원하는 시간/장소에 차량을 인수/인도
-방문진단 : 고객이 원하는 시간/장소에 엔지니어가 방문하여 차량을 점검 (출고 후 6년 이내 고객 대상)
※ 도어 투 도어와 방문진단 서비스는 별도의 비용이 발생합니다.

제작년월일
2016년 6월 14일

## 페이지 4

### CARNIVAL (카니발)

#### 편의사양

파워 슬라이딩 도어
스마트키, 운전석 오버헤드 콘솔 스위치, 2열 슬라이딩 도어 스위치를 눌러 도어를 여닫을 수 있습니다.

스마트 테일게이트
스마트키를 소지하고 차량 후면에 접근 시 일정 시간 후 자동으로 트렁크가 열려 사물을 편리하게 실을 수 있습니다.

※ 상기 사양구성은 인승 모델 별, 차급 및 선택 사양에 따라 다르게 적용됩니다.

## 페이지 5

### CARNIVAL (카니발)

※ 사양구성은 인승 모델 별, 차급 및 선택 사양에 따라 다르게 적용됩니다.

#### 실내사양

버튼시동 스마트키 시스템
스마트키를 소지한 상태에서 시동버튼 조작으로 엔진을 켜고 끌 수 있습니다.

슈퍼비전 클러스터 (7인치 TFT LCD)
7인치 컬러 TFT LCD 패널을 적용하여 차량 상태 및 다양한 주행 정보를 전달함으로써 운전을 안전하고 편리하게 도와 드립니다.

어라운드 뷰 모니터링 시스템
공간인지가 쉽도록 차량 외부에 장착된 4대의 카메라가 주차공간과 주행공간을 모니터링하여 협소한 공간에서의 주차와 주행이 편리하도록 도와 드립니다.

내비게이션 UVO 2.0 (8인치, 후방 카메라)
8인치 터치 스크린을 적용하여 시인성과 조작감이 뛰어나며 SD 카드방식으로 간편하게 지도 업데이트가 가능합니다.

Apple CarPlay
Apple CarPlay 탑재로 주행 시 전화, 문자, 음악, 팟캐스트 등을 더욱 쉽고 안전하게  즐길 수 있습니다.

대형 센터 콘솔
대형 센터 콘솔이 적용되어 노트북 및 태블릿 PC 등의 수납이 가능합니다.

##### UVO

당신의 더 편안하고 안전한 삶을 위해 UVO는 어떤 상황에서도 운전자와 차를 보호하는 진보된 기술을 생각했습니다. SOS 긴급 구난, 에어백 전개 자동 통보, 도난 경보 알림, UVO는 언제 어디서든 24시간 
안전하게 지켜드립니다.

차량관리
고장 발생 시 자동 진단부터 필요 시 정비예약까지 One Stop 서비스

스마트 컨트롤
스마트폰으로 차량 내 에어컨(히터)을 제어하여 탑승 전 미리 온도 설정

안전보안
에어백 전개 또는 위급상황 발생 시 UVO센터를 통한 응급 서비스 (365일 24시간)

드라이빙
실시간 교통정보를 활용한 최적화 된 경로 안내

컨시어지(부가서비스)
내비게이션 조작없이 상담원을 통해 음성으로 목적지 자동 설정 및 각종 교통정보 제공

※ 기본서비스(2년간 무료이용) : 스마트 컨트롤, 안전보안, 차량관리, 드라이빙, UVO Apps
※ 유료 부가 서비스 : 컨시어지팩
※ 자세한 사항은 1899-2121 또는 UVO 홈페이지 http://uvo.kia.com를 확인하시기 바랍니다.

## 페이지 7

### CARNIVAL (카니발)

#### 편의사양

동승석 워크인 디바이스
운전자가 손쉽게 동승석의 위치와 각도를 조절하여 뒷좌석 및 동승석 탑승자에게 편의성을 제공합니다.

#### 7인승 LIMOUSINE (7인승 리무진)

착좌모드

릴렉스 모드

3열 6:4 분할 싱킹

3열 싱킹

#### 11인승

2, 3열 휴식모드 & 4열 싱킹

3열 휴식모드 & 4열 싱킹

3열 시트백 폴딩 & 4열 싱킹

4열 싱킹

#### 9인승

2, 3열 휴식모드 & 4열 싱킹

3열 휴식모드 & 4열 싱킹

3열 시트백 폴딩 & 4열 싱킹

4열 싱킹

## 페이지 8

### CARNIVAL (카니발)

윙아웃 헤드레스트
헤드레스트의 좌우부분이 접혀 탑승객의 머리 및 목 부위를 더 안락하게 감싸줍니다.

레그서포트
다리를 편하게 걸칠 수 있는 레그서포트 기능으로 안락한 착좌감 및 편의성을 제공합니다.

※ 상기 사양구성은 인승 모델 별, 차급 및 선택 사양에 따라 다르게 적용됩니다.

## 페이지 9

### CARNIVAL (카니발)

#### 안전사양

스마트 크루즈 컨트롤 (SCC)
운전자가 설정한 속도를 유지시켜 주는 것은 물론, 차량 전방에 장착된 레이더 센서를 이용하여 선행하는 차량과의 거리를 일정한 차간거리로 유지시켜 주는 첨단 능동형 자동항법 시스템입니다.

고속도로 버스 전용 차로 이용 가능 (6인 이상 탑승 시)
※ CARNIVAL 7인승 리무진 이용 불가

## 페이지 10

### CARNIVAL (카니발)

#### 안전사양

후측방 경보 시스템
차량 후방 두 개의 레이더를 통해 주행 중 후측방 사각지대의 차량과 후측방에서 고속으로 접근하는 차량을 감지하여, 운전자에게 경보해 줌으로써 차선변경 및 충돌사고 예방에 도움을 주는 첨단 안전 시스템입니다.

차선이탈 경보 시스템
전면 유리에 장착된 카메라로 차선을 인식하여 차선 이탈 여부를 알려주는 시스템입니다.

52% 초고장력 강판 차체
초고장력강 바디를 사용해 탑승자의 안전과 안정적인 주행성능을 구현하였습니다.

6 에어백
운전석, 동승석 에어백(1열 스마트 에어백)은 물론 사이드 & 커튼 에어백까지 적용하여 탑승자를 보호합니다.

하이빔 어시스트
전면 유리에 장착된 카메라가 주변의 조명 상황과 선행 차량의 광원을 인식해 하이빔의 작동을 자동으로 ON/OFF 함으로써 야간 주행의 편의성을 높였습니다.

전방 추돌 경보 시스템
전방 카메라를 이용하여 선행 차량과의 추돌 위험 상황이 감지될 경우, 경보함으로써 추돌사고를 예방합니다.

액티브 후드 시스템
보행자 충돌을 감지하면 후드를 들어 올려 후드와 엔진룸간의 충격흡수공간을 확보함으로써 보행자 머리의 상해치를 감소시키는 시스템입니다.

긴급 제동 보조 시스템 (AEB)
전방 레이더와 전방 감지 카메라에서 감지하는 신호를 종합적으로 판단하여 선행차량 및 보행자와의 추돌 위험 상황이 감지될 경우, 운전자에게 경보를 하고 필요 시 브레이크 작동으로 운전자와 차량의 피해를 경감시켜 줍니다.

※ 상기 사양구성은 인승 모델 별, 차급 및 선택 사양에 따라 다르게 적용됩니다.

## 페이지 12

### CARNIVAL (카니발)

#### 공간

4열 팝업 싱킹 시트
상황에 따라 간편하게 팝업/싱킹이 가능한 4열 시트를 적용하여 공간 활용성을 높였습니다.

듀얼 선루프
독립적으로 제어가 가능한 후석 선루프를 적용하여 쾌적한 드라이빙을 제공합니다.

2~3열 독립시트 & 수동 선커튼

220V 인버터(200W) & 충전용 USB 단자
220V를 사용하는 각종 전자제품의 전원을 직접 연결할 수 있으며, USB를 통한 충전이 가능합니다.

## 페이지 13

#### Line-up

7인승 LIMOUSINE
-전용 엠블럼

9인승

11인승
-17인치 알로이 휠
-18인치 럭셔리 알로이 휠

※ 상기 사양구성은 인승 모델 별, 차급 및 선택 사양에 따라 다르게 적용됩니다.

## 페이지 14

### CARNIVAL (카니발)

#### Equipment (주요사양)

고급형 클러스터 (3.5인치 OLED)

1열 통풍 시트

2열 히티드 시트

컨버세이션 미러

JBL 사운드 시스템

고급형 CDP 오디오 (5인치, 후방카메라)

CDP 오디오 (5인치)

매뉴얼 에어컨

후석 에어컨

LED 리어 콤비네이션 램프
 
※ 상기 사양구성은 차급 및 선택 사양에 따라 다르게 적용됩니다.

#### Interior color (실내 색상)

※ 카멜 베이지 인테리어는 스노우 화이트 펄, 오로라 블랙 펄 외장컬러 선택 시 가능합니다.
※ 가죽 시트는 가죽 및 인조가죽이 혼용되어 있습니다.

##### 1. 그레이 인테리어

| 구분           | 실내 색상 | 시트 종류                               |
|---------------|----------|----------------------------------------|
| 그레이 인테리어 | 그레이     | 그레이 NAPPA 가죽 시트 (7인승 리무진 전용) |
| 그레이 인테리어 | 그레이     | 그레이 가죽 시트                         |
| 그레이 인테리어 | 그레이     | 그레이 인조가죽 시트                      |

##### 2. 카멜 베이지 인테리어

| 구분               | 실내 색상  | 시트 종류                               |
|-------------------|-----------|----------------------------------------|
| 카멜 베이지 인테리어 | 베이지     | 베이지 NAPPA 가죽 시트 (7인승 리무진 전용) |
| 카멜 베이지 인테리어 | 베이지     | 베이지 가죽 시트                         |
| 카멜 베이지 인테리어 | 베이지     | 베이지 인조가죽 시트                      |

#### Exterior color (외장 색상)

스노우 화이트 펄(SWP)

은빛 실버(3D)

파우더 블루(PWB)

블랙 베리(BGD)

플라티늄 그라파이트(ABT)

오로라 블랙 펄(ABP)

#### Technical Data

##### 1. 차체제원 (전장 / 전폭 / 전고 ) (mm)

| 구분       | CARNIVAL     |
|------------|--------------|
| 전장 (mm)  | 5,115        |
| 전폭 (mm)  | 1,985        |
| 전고 (mm)  | 1,740 (1,755) |

※ 전고 : (  )는 루프랙 장착 기준

##### 2. 축거 (mm) 및 윤거 전/후 (mm)

| 구분       | CARNIVAL                |
|------------|------------------------|
| 축거 (mm)  | 3,060                   |
| 윤거 전 (mm) | 1,745 / 1,740 / 1,735 |
| 윤거 후 (mm) | 1,752 / 1,747 / 1,742 |

※ 윤거 전/후 : 17 / 18 / 19인치 타이어 적용 순임

##### 3. 엔진별 스펙

###### 1. R 2.2 E-VGT 디젤 엔진 (유로6)

1. 배기량 (cc)

| 구분         | R 2.2 E-VGT 디젤 엔진 (유로6) |
|-------------|-----------------------------|
| 배기량 (cc)  | 2,199                       |

2. 최고출력 (ps/rpm)

| 구분              | R 2.2 E-VGT 디젤 엔진 (유로6) |
|-------------------|-----------------------------|
| 최고출력 (ps/rpm)  | 202 / 3,800                 |

3. 최대토크 (kg·m/rpm)

| 구분               | R 2.2 E-VGT 디젤 엔진 (유로6) |
|-------------------|------------------------------|
| 최대토크 (kg·m/rpm) | 45 / 1,750~2,750            |

4. 최대타이어

| 구분          | R 2.2 E-VGT 디젤 엔진 (유로6) |
|--------------|------------------------------|
| 최대타이어     | 235 / 55R19                 |

5. 브레이크 전/후

| 구분          | R 2.2 E-VGT 디젤 엔진 (유로6) |
|--------------|------------------------------|
| 브레이크 전/후 | 벤틸레이티드 디스크 / 디스크     |

6. 서스펜션 전/후

| 구분          | R 2.2 E-VGT 디젤 엔진 (유로6)  |
|--------------|-------------------------------|
| 서스펜션 전/후 | 맥퍼슨 스트럿 / 인 휠타입 멀티링크 |

###### 2. 람다 Ⅱ 3.3 GDI 가솔린 엔진

1. 배기량 (cc)

| 구분          | 람다 Ⅱ 3.3 GDI 가솔린 엔진 |
|--------------|--------------------------|
| 배기량 (cc)   | 3,342                    |

2. 최고출력 (ps/rpm)

| 구분              | 람다 Ⅱ 3.3 GDI 가솔린 엔진 |
|------------------|--------------------------|
| 최고출력 (ps/rpm)  | 280 / 6,000             |

3. 최대토크 (kg·m/rpm)

| 구분               | 람다 Ⅱ 3GDI 가솔린 엔진 |
|--------------------|----------------------|
| 최대토크 (kg·m/rpm) | 34.3 / 5,200         |

4. 최대타이어

| 구분          | 람다 Ⅱ 3GDI 가솔린 엔진   |
|--------------|-------------------------|
| 최대타이어     | 235 / 55R19             |

5. 브레이크 전/후

| 구분           | 람다 Ⅱ 3.3 GDI 가솔린 엔진 |
|---------------|--------------------------|
| 브레이크 전/후  | 벤틸레이티드 디스크 / 디스크 |

6. 서스펜션 전/후

| 구분             | 람다 Ⅱ  3.3 GDI 가솔린 엔진      |
|-----------------|--------------------------------|
| 서스펜션 전/후    | 맥퍼슨 스트럿 / 인 휠타입 멀티링크  |

#### 정부공인 표준연비 및 등급

※ 연비는 표준모드에 의한 연비로서 도로상태ㆍ운전방법ㆍ차량적재ㆍ정비상태 및 외기온도에 따라 실 주행연비와 차이가 있습니다.
※ 국토교통부 ‘자동차 안전기준에 관한 규칙’에 의거 2013년 8월 16일 이후 제작되는 11인승 승합차에 110km/h 최고속도제한 장치가 의무 장착됩니다.

##### 1. 카니발 7인승

###### 1. R 2.2 E-VGT 디젤 자동 6단 19인치 타이어

1. 복합 / 도심 / 고속도로 연비 (km/ℓ)

| 구분                  | R 2.2 E-VGT 디젤 자동 6단 19인치 타이어 |
|-----------------------|-------------------------------------|
| 복합연비 (km/ℓ)       | 11.2                                 |
| 도심연비 (km/ℓ)       | 10.2                                 |
| 고속도로연비 (km/ℓ)    | 12.9                                 |

2. 배기량 (cc)

| 구분                  | R 2.2 E-VGT 디젤 자동 6단 19인치 타이어 |
|-----------------------|-------------------------------------|
| 배기량 (cc)           | 2,199                                |

3. 공차중량 (kg)

| 구분                  | R 2.2 E-VGT 디젤 자동 6단 19인치 타이어 |
|-----------------------|-------------------------------------|
| 공차중량 (kg)         | 2,098                                |

4. 복합CO₂ 배출량 (g/km) 및 등급

| 구분                  | R 2.2 E-VGT 디젤 자동 6단 19인치 타이어 |
|-----------------------|-------------------------------------|
| 복합 CO₂ 배출량 (g/km) | 179                                 |
| 등급                  | 4등급                                |

###### 2. 람다 Ⅱ 3.3 GDI 가솔린 자동 6단 19인치 타이어

1. 복합 / 도심 / 고속도로 연비 (km/ℓ)

| 구분               | 람다 Ⅱ 3.3 GDI 가솔린 자동 6단 19인치 타이어 |
|-------------------|------------------------------------------|
| 복합연비 (km/ℓ)    | 8.3                                      |
| 도심연비 (km/ℓ)    | 7.3                                      |
| 고속도로연비 (km/ℓ) | 10.0                                     |

2. 배기량 (cc)

| 구분          | 람다 Ⅱ 3.3 GDI 가솔린 자동 6단 19인치 타이어 |
|--------------|------------------------------------------|
| 배기량 (cc)   | 3,342                                     |

3. 공차중량 (kg)

| 구분            | 람다 Ⅱ 3.3 GDI 가솔린 자동 6단 19인치 타이어 |
|----------------|------------------------------------------|
| 공차중량 (kg)   | 2,047                                    |

4. 복합CO₂ 배출량 (g/km) 및 등급

| 구분                  | 람다 Ⅱ 3.3 GDI 가솔린 자동 6단 19인치 타이어 |
|-----------------------|-----------------------------------------|
| 복합 CO₂ 배출량 (g/km) | 216                                      |
| 등급                  | 5등급                                     |

##### 2. 카니발 9인승

###### 1. R 2.2 E-VGT 디젤 자동 6단

1. 복합 / 도심 / 고속도로 연비 (km/ℓ)

| 구분                  | R 2.2 E-VGT 디젤 자동 6단 |
|-----------------------|---------------------------|
| 복합연비 (km/ℓ)       | 11.5                      |
| 도심연비 (km/ℓ)       | 10.4                      |
| 고속도로연비 (km/ℓ)    | 13.3                      |

2. 배기량 (cc)

| 구분                  | R 2.2 E-VGT 디젤 자동 6단 |
|-----------------------|---------------------------|
| 배기량 (cc)           | 2,199                     |

3. 공차중량 (kg)

| 구분                  | R 2.2 E-VGT 디젤 자동 6단 |
|-----------------------|---------------------------|
| 공차중량 (kg)         | 2,130                     |

4. 복합CO₂ 배출량 (g/km) 및 등급

| 구분                  | R 2.2 E-VGT 디젤 자동 6단 |
|-----------------------|---------------------------|
| 복합 CO₂ 배출량 (g/km) | 174                       |
| 등급                  | 4등급                     |

###### 2. R 2.2 E-VGT 디젤 자동 6단 19인치 타이어

1. 복합 / 도심 / 고속도로 연비 (km/ℓ)

| 구분                  | R 2.2 E-VGT 디젤 자동 6단 19인치 타이어 |
|-----------------------|--------------------------------------|
| 복합연비 (km/ℓ)       | 11.2                                  |
| 도심연비 (km/ℓ)       | 10.2                                  |
| 고속도로연비 (km/ℓ)    | 12.9                                  |

2. 배기량 (cc)

| 구분                  | R 2.2 E-VGT 디젤 자동 6단 19인치 타이어 |
|-----------------------|--------------------------------------|
| 배기량 (cc)           | 2,199                                 |

3. 공차중량 (kg)

| 구분                  | R 2.2 E-VGT 디젤 자동 6단 19인치 타이어 |
|-----------------------|--------------------------------------|
| 공차중량 (kg)         | 2,138                                 |

4. 복합CO₂ 배출량 (g/km) 및 등급

| 구분                  | R 2.2 E-VGT 디젤 자동 6단 19인치 타이어 |
|-----------------------|--------------------------------------|
| 복합 CO₂ 배출량 (g/km) | 179                                   |
| 등급                  | 4등급                                 |

###### 3. 람다 Ⅱ 3.3 GDI 자동 6단 19인치 타이어

1. 복합 / 도심 / 고속도로 연비 (km/ℓ)

| 구분                  | 람다 Ⅱ 3.3 GDI 자동 6단 19인치 타이어 |
|-----------------------|--------------------------------------|
| 복합연비 (km/ℓ)       | 8.3                                  |
| 도심연비 (km/ℓ)       | 7.3                                  |
| 고속도로연비 (km/ℓ)    | 10.0                                  |

2. 배기량 (cc)

| 구분                  | 람다 Ⅱ 3.3 GDI 자동 6단 19인치 타이어 |
|-----------------------|--------------------------------------|
| 배기량 (cc)           | 3,342                                 |

3. 공차중량 (kg)

| 구분                  | 람다 Ⅱ 3.3 GDI 자동 6단 19인치 타이어 |
|-----------------------|--------------------------------------|
| 공차중량 (kg)         | 2,120                                 |

4. 복합CO₂ 배출량 (g/km) 및 등급

| 구분                  | 람다 Ⅱ 3.3 GDI 자동 6단 19인치 타이어 |
|-----------------------|--------------------------------------|
| 복합 CO₂ 배출량 (g/km) | 216                                   |
| 등급                  | 5등급                                 |

##### 3. 카니발 11인승

###### 1. R 2.2 E-VGT 디젤 자동 6단

1. 복합 / 도심 / 고속도로 연비 (km/ℓ)

| 구분                | R 2.2 E-VGT 디젤 자동 6단 |
|--------------------|---------------------------|
| 복합연비 (km/ℓ)     | 11.5                      |
| 도심연비 (km/ℓ)     | 10.5                      |
| 고속도로연비 (km/ℓ)  | 12.9                      |

2. 배기량 (cc)

| 구분                  | R 2.2 E-VGT 디젤 자동 6단 |
|-----------------------|---------------------------|
| 배기량 (cc)           | 2,199                     |

3. 공차중량 (kg)

| 구분                  | R 2.2 E-VGT 디젤 자동 6단 |
|-----------------------|---------------------------|
| 공차중량 (kg)         | 2,137                     |

4. 복합CO₂ 배출량 (g/km) 및 등급

| 구분                  | R 2.2 E-VGT 디젤 자동 6단 |
|-----------------------|---------------------------|
| 복합 CO₂ 배출량 (g/km) | 175                       |
| 등급                  | 4등급                     |

## 페이지 15

### CARNIVAL (카니발)

#### CARNIVAL OUTDOOR (카니발 아웃도어)

※ 사양구성은 차급 및 선택 사양에 따라 다르게 적용됩니다.

##### Equipment (주요사양)

테일게이트 LED 라이트

차체 밀착형 루프박스

1~2열 냉·온 컵홀더

루프박스 유니버셜 커넥터

#### Exterior color (외장 색상)

스노우 화이트 펄(SWP)

오로라 블랙 펄(ABP)

#### Technical Data

※ 연비는 표준모드에 의한 연비로서 도로상태ㆍ운전방법ㆍ차량적재ㆍ정비상태 및 외기온도에 따라 실 주행연비와 차이가 있습니다.
※ 국토교통부 ‘자동차 안전기준에 관한 규칙’에 의거 2013년 8월 16일 이후 제작되는 11인승 승합차에 110km/h 최고속도제한 장치가 의무 장착됩니다.

##### 1. 차체제원 (전장 / 전폭 / 전고 ) (mm)

| 구분         | CARNIVAL OUTDOOR  |
|--------------|------------------|
| 전장 (mm)    | 5,115            |
| 전폭 (mm)    | 1,985            |
| 전고 (mm)    | 2,040            |

##### 2. 축거 (mm) 및 윤거 전/후 (mm)

| 구분         | CARNIVAL OUTDOOR  |
|--------------|------------------|
| 축거 (mm)    | 3,060             |
| 윤거 전 (mm) | 1,740 / 1,735     |
| 윤거 후 (mm) | 1,747 / 1,742     |

※ 윤거 전/후 : 18/19인치 타이어 적용 순임

##### 3. 엔진별 스펙

###### 1. R 2.2 E-VGT 디젤 엔진 (유로6)

1. 배기량 (cc)

| 구분             | R 2.2 E-VGT 디젤 엔진 (유로6) |
|-----------------|------------------------------|
| 배기량 (cc)      | 2,199                        |

2. 최고출력 (ps/rpm)

| 구분              | R 2.2 E-VGT 디젤 엔진 (유로6) |
|-------------------|-------------------------------|
| 최고출력 (ps/rpm)  | 202 / 3,800                   |

3. 최대토크 (kg·m/rpm)

| 구분               | R 2.2 E-VGT 디젤 엔진 (유로6) |
|--------------------|-------------------------------|
| 최대토크 (kg·m/rpm)| 45 / 1,750~2,750              |

4. 브레이크 전/후

| 구분              | R 2.2 E-VGT 디젤 엔진 (유로6) |
|------------------|------------------------------|
| 브레이크 전/후     | 벤틸레이티드 디스크 / 디스크     |

5. 서스펜션 전/후

| 구분              | R 2.2 E-VGT 디젤 엔진 (유로6)  |
|------------------|-------------------------------|
| 서스펜션 전/후     | 맥퍼슨 스트럿 / 인 휠타입 멀티링크 |

#### 정부공인 표준연비 및 등급

※ 연비는 표준모드에 의한 연비로서 도로상태ㆍ운전방법ㆍ차량적재ㆍ정비상태 및 외기온도에 따라 실 주행연비와 차이가 있습니다.
※ 국토교통부 ‘자동차 안전기준에 관한 규칙’에 의거 2013년 8월 16일 이후 제작되는 11인승 승합차에 110km/h 최고속도제한 장치가 의무 장착됩니다.

##### 1. 9인승

###### 1. R 2.2 E-VGT 디젤 자동 6단

1. 복합 / 도심 / 고속도로 연비 (km/ℓ)

| 구분                  | R 2.2 E-VGT 디젤 자동 6단 |
|-----------------------|---------------------------|
| 복합연비 (km/ℓ)       | 10.3                      |
| 도심연비 (km/ℓ)       | 9.4                       |
| 고속도로연비 (km/ℓ)    | 11.5                      |

2. 배기량 (cc)

| 구분          | R 2.2 E-VGT 디젤 자동 6단 |
|--------------|---------------------------|
| 배기량 (cc)   | 2,199                     |

3. 공차중량 (kg)

| 구분             | R 2.2 E-VGT 디젤 자동 6단 |
|-----------------|---------------------------|
| 공차중량 (kg)    | 2,177                     |

4. 복합CO₂ 배출량 (g/km) 및 등급

| 구분                  | R 2.2 E-VGT 디젤 자동 6단 |
|-----------------------|-------------------------|
| 복합 CO₂ 배출량 (g/km) | 197                      |
| 등급                  | 4등급                    |
 
##### 1. 11인승

###### 1. R 2.2 E-VGT 디젤 자동 6단

1. 복합 / 도심 / 고속도로 연비 (km/ℓ)

| 구분                  | R 2.2 E-VGT 디젤 자동 6단 |
|-----------------------|-------------------------|
| 복합연비 (km/ℓ)       | 10.3                      |
| 도심연비 (km/ℓ)       | 9.4                       |
| 고속도로연비 (km/ℓ)    | 11.6                      |

2. 배기량 (cc)

| 구분           | R 2.2 E-VGT 디젤 자동 6단 |
|---------------|--------------------------|
| 배기량 (cc)    | 2,199                    |


3. 공차중량 (kg)

| 구분           | R 2.2 E-VGT 디젤 자동 6단 |
|---------------|--------------------------|
| 공차중량 (kg)  | 2,187                     |


4. 복합CO₂ 배출량 (g/km) 및 등급

| 구분                  | R 2.2 E-VGT 디젤 자동 6단 |
|-----------------------|-------------------------|
| 복합 CO₂ 배출량 (g/km) | 196                     |
| 등급                  | 4등급                    |