# 2016_쏘렌토 카탈로그.pdf 추출 결과

## 페이지 1

### SORENTO (쏘렌토)

제작년월일
2016년 9월 5일

#### KIA RED MEMBERS 

기아차 고객을 위한 특별한 자동차 생활 서비스

KIA RED MEMBERS 카드
기아자동차 보유 고객에게 발급되며 차량관리, 통합 포인트, 정보 제공, 생활 제휴 등 다양한 혜택을 제공합니다.

차량 케어 서비스몰
전면썬팅, 광택, 자동차 용품 구매 등 차량 유지·관리 서비스를 이용할 수 있습니다.

다양한 생활 서비스
주유, 문화, 쇼핑, 레저 등 다양한 생활 제휴처에서 포인트를 적립/사용할 수 있고, 특별한 우대혜택을 누릴 수 있습니다.

체계적 차량관리 서비스
정기점검, 예약정비, 긴급출동 등 차별화된 서비스를 받을 수 있습니다.

KIA RED MEMBERS 사이트
RED.KIA.COM

※ 자세한 내용은 고객센터 (080-200-2000) 또는 KIA RED MEMBERS 사이트에서 확인하시기 바랍니다.
※ 서비스 내용은 당사 사정에 따라 예고없이 변경될 수 있습니다.

##### KIA RED Q

멈춤없는 드라이빙을 위한 KIA의 약속

Q Friends
소모품 사용 자동관리, 정비이력 조회 등 한 차원 높은 Car Life Care를 위한 신개념 차량관리 App

SMART Q
-도어 투 도어 : AUTO Q 방문이 어려운 고객을 위해 원하는 시간/장소에 차량을 인수/인도
-방문진단 : 고객이 원하는 시간/장소에 엔지니어가 방문하여 차량을 점검 (출고 후 6년 이내 고객 대상)
※ 도어 투 도어와 방문진단 서비스는 별도의 비용이 발생합니다.

## 페이지 9

### SORENTO (쏘렌토)

#### 안전사양

##### ADAS

운전자뿐 아니라 탑승자와 보행자 및 다른 차량의 운전자들에게까지 최고의 안전성 제공을 목표로 주행 환경을 스스로 분석하고 필요 시 운전자를 보조해주는 기아의 ADAS 기술 브랜드입니다.
※ ADAS : Advanced Driver Assistance Systems (첨단 운전자 보조 시스템)

어라운드 뷰 모니터링 시스템
차량 외부에 장착된 4대의 카메라가 주차공간과 주행공간을 모니터링하여 협소한 공간에서의 주차와 주행이 편리하도록 도와 드립니다.

액티브 후드 시스템
보행자 충돌을 감지하면 후드를 들어 올려 후드와 엔진룸간의 충격 흡수공간을 확보함으로써 보행자 머리의 상해치를 감소시키는 시스템입니다.

운전석 / 동승석 어드밴스드 에어백
동승석에 유아 시트를 사용하여 유아를 탑승시키거나 승객이 없을 경우 동승석 에어백이 미작동 되며, 충돌 정도에 따라 에어백의 팽창 압력을 저압팽창과 고압팽창으로 구분하여 에어백의 전개를 제어하는 어드밴스드 에어백을 적용하여 탑승자를 보호합니다.

53% 초고장력 강판 적용
초고장력강 바디를 사용해 탑승자의 안전과 안정적인 주행성능을 구현하였습니다.

긴급 제동 보조 시스템 (AEB)
전방 레이더와 전방 감지 카메라에서 감지하는 신호를 종합적으로 판단하여 선행차량 및 보행자와의 추돌 위험 상황이 감지될 경우, 운전자에게 경보를 하고 필요 시 브레이크 작동으로 운전자와 차량의 피해를 경감시켜 줍니다.

후측방 경보 시스템
주행 중 후측방 사각지대의 차량과 후측방에서 고속으로 접근하는 차량을 감지하여, 운전자에게 경보해 줌으로써 차선 변경 및 충돌사고 예방에 도움을 주는 시스템입니다.

내비 연동 - 어드밴스드 스마트 크루즈 컨트롤 (ASCC)
운전자가 설정한 속도를 유지시켜 주는 것은 물론, 차량 전방에 장착된 레이더 센서를 이용하여 선행하는 차량과의 거리를 설정한 차간거리로 유지시켜 주며, 선행차가 멈출 경우 자동으로 정지하고, 선행차 출발 시 간단한 조작만으로 재출발을 지원하는 시스템입니다. ※ 고속도로 자동 감속기능(내비게이션 연동) : 고속도로 주행 시 속도제한구역에 진입하면 자동으로 차량을 감속시키는 기능입니다. 

차선이탈 경보 시스템
차량이 운전자의 방향 지시등 조작 없이 차선을 이탈할 경우 경보음을 발생시켜 운전자에게 주의를 주는 시스템입니다.
※ 자차속도 60km/h 이상에서 (스위치ON)작동

※ 상기 사양구성은 차급 및 선택 사양에 따라 다르게 적용됩니다.

## 페이지 11

### SORENTO (쏘렌토)

#### 주오사양

패들 시프트
스티어링 휠에 변속레버를 적용하여 다이나믹한 드라이빙을 구현합니다.

전자식 4WD 
노면 및 주행 상태에 따라 앞바퀴와 뒷바퀴의 구동력을 배분하여 주행 성능을 높여 줍니다.

주행모드 통합제어 시스템
주행특성에 따른 3개의 주행모드를 선택하여 주행환경이나 운전자 취향에 맞는 드라이빙을 즐길 수 있습니다.

고급형 ISG 시스템(Idle Stop & Go)
정차 시 브레이크 페달을 밟으면 자동으로 엔진을 정지시켜 공회전을 방지함으로써 실연비 향상에 도움을 줍니다.
※ 오토 홀드 동시 사용 가능

전자식 파킹 브레이크(EPB) & 오토 홀드
버튼 조작으로 파킹 브레이크가 작동 및 해제되고, 출발 시에는 자동으로 해제되어 편리합니다.

※ 상기 사양구성은 차급 및 선택 사양에 따라 다르게 적용됩니다.

## 페이지 12

### SORENTO (쏘렌토)

#### 공간 및 편의사양

대용량 러기지 공간
더욱 넓고 여유로워진 대용량 러기지 공간을 활용하여 골프백/각종 레저용품 등 대형 사물을 편리하게 적재할 수 있습니다.

스마트 테일게이트
스마트키를 소지하고 차량 후면에 접근 시 일정 시간 후 자동으로 테일게이트가 열려 사물을 편리하게 실을 수 있습니다.

시트 배리에이션
2/3열 분할 폴딩 등의 편리한 시트 기능은 승차 인원 수와 적재물의 양에 따라 공간을 자유롭게 활용할 수 있게 해줍니다. (7인승 기준)

1열 통풍시트 & 1~2열 히티드 시트
1열 시트내 통풍팬을 이용해 바람을 발생시켜 쾌적한 운전을 도와 드리며, 1~2열 시트의 쿠션부위 및 시트백 부위에 열선을 적용하여 따뜻한 착좌감을 제공합니다.

동승석 워크인 디바이스
운전자가 손쉽게 동승석의 위치와 각도를 조절하여 뒷좌석 및 동승석 탑승자에게 편의성을 제공합니다.

2열 시트 리모트 폴딩
러기지룸에 수화물을 실을 경우 2열 위치로 이동없이 레버 조작만으로 2열 시트백 폴딩이 가능합니다.

2열 시트 슬라이딩
2열 시트를 앞뒤로 슬라이딩 시킬 수 있어 편안한 승차공간을 제공합니다.

※ 상기 사양구성은 차급 및 선택 사양에 따라 다르게 적용됩니다.

## 페이지 13

### SORENTO (쏘렌토)

#### 실내사양

내비게이션 UVO 2.0
8인치 터치 스크린을 적용하여 시인성과 조작감이 뛰어나며 SD 카드방식으로 간편하게 지도 업데이트가 가능합니다.

Apple CarPlay
Apple CarPlay 탑재로 주행 시 전화, 문자, 음악, 팟캐스트 등을 더욱 쉽고 안전하게 즐길 수 있습니다.
      
슈퍼비전 클러스터(7인치 컬러 TFT LCD)
7인치 컬러 TFT LCD 패널을 적용하여 차량 상태 및 다양한 주행 정보를 전달함으로써 운전을 안전하고 편리하게 도와 드립니다.

JBL 사운드 시스템
JBL 프리미엄 사운드 시스템을 통해 섬세하면서도 박진감 넘치는 사운드를 즐길 수 있습니다.

독립제어 풀오토 에어컨
설정한 온도에 맞게 운전석, 동승석의 온도를 각각 다르게 유지할 수 있습니다.

운전석 파워시트 / 운전자세 메모리 시스템
운전자의 체형에 맞게 운전석 시트 위치를 편리하게 전동식으로 조절할 수 있습니다. 또한 운전자가 미리 설정한 운전석 시트 위치를 기억하여 별도의 조작없이 버튼 하나로 운전자에게 맞는 시트 위치를 재현합니다.

220V 인버터(200W)
220V를 사용하는 다양한 IT기기 및 저용량 전자기기의 전원을 직접 연결할 수 있습니다.

※ 상기 사양구성은 차급 및 선택 사양에 따라 다르게 적용됩니다.

## 페이지 15

### SORENTO (쏘렌토)

#### EQUIPMENT (주요사양)

와이드 파노라마 선루프

HID 헤드램프 & LED DRL

LED 포그램프

전/후방 주차보조 시스템

LED 리어 콤비네이션 램프

일반형 리어 콤비네이션 램프

고급형 클러스터

매뉴얼 에어컨

히티드 스티어링 휠

CDP 오디오(MP3 재생)

개별 타이어 공기압 경보 시스템

ECM & ETCS 룸미러(UVO형)

버튼시동 스마트키 시스템

리어 에어컨(3열)

LED 룸램프

#### Wheel (타이어)

18인치 알로이 휠

19인치 럭셔리 알로이 휠

19인치 크롬 스퍼터링 알로이 휠

※ 상기 사양구성은 차급 및 선택 사양에 따라 다르게 적용됩니다.

## 페이지 16

### SORENTO (쏘렌토)

#### Interior color (실내색상)

##### 1. 브라운 컬러 패키지(가죽 / 인조 가죽 시트)

##### 2. 블랙 원톤 인테리어(가죽 / 인조 가죽 시트)

#### Exterior color (외부색상)

스노우 화이트 펄 (SWP)

실키 실버 (4SS)

메탈 스트림 (MST)

플라티늄 그라파이트 (ABT)

그래비티 블루 (B4U)

오로라 블랙 펄 (ABP)

#### Technical data

### SORENTO (쏘렌토)

※ 연비는 표준모드에 의한 연비로서 도로상태ㆍ운전방법ㆍ차량적재ㆍ정비상태 및 외기온도에 따라 실 주행연비와 차이가 있습니다.

#### Interior color (실내 색상)

##### 1. 브라운 컬러 패키지

| 구분             | 실내 색상 | 시트 종류       |
|-----------------|----------|----------------|
| 브라운 컬러 패키지 | 브라운    | 브라운 가죽 시트 |
| 브라운 컬러 패키지 | 브라운    | 브라운 인조가죽 시트 |

※ 가죽 시트는 가죽 및 인조 가죽이 혼용되어 있습니다.

##### 2. 블랙 원톤 인테리어

| 구분            | 실내 색상 | 시트 종류          |
|----------------|----------|-------------------|
| 블랙 원톤 패키지 | 블랙      | 블랙 가죽 시트      |
| 블랙 원톤 패키지 | 블랙      | 블랙 인조가죽 시트   |

※ 가죽 시트는 가죽 및 인조 가죽이 혼용되어 있습니다.

#### Exterior color (외장 색상)

스노우 화이트 펄 (SWP)

실키 실버 (4SS)

메탈 스트림 (MST)

플라티늄 그라파이트 (ABT)

그래비티 블루 (B4U)

오로라 블랙 펄 (ABP)

#### Technical data

##### 1. 차체제원 (전장 / 전폭 / 전고 ) (mm)

| 구분         | 쏘렌토     |
|--------------|------------|
| 전장 (mm)    | 4,780      |
| 전폭 (mm)    | 1,890      |
| 전고 (mm)    | 1,685 (1,690) |

※ 전고 : (   )는 루프랙 장착 기준임

##### 2. 축거 (mm) 및 윤거 전/후 (mm)

| 구분         | 쏘렌토     |
|--------------|------------|
| 축거 (mm)    | 2,780      |
| 윤거 전 (mm) | 1,628      |
| 윤거 후 (mm) | 1,639      |

##### 3. 엔진별 스펙

###### 1. R2.0 E-VGT 디젤 엔진

1. 배기량 (cc)

| 구분          | R2.0 E-VGT 디젤 엔진 |
|--------------|---------------------|
| 배기량 (cc)   | 1,995               |

2. 최고출력 (ps/rpm)

| 구분               | R2.0 E-VGT 디젤 엔진 |
|-------------------|---------------------|
| 최고출력 (ps/rpm)  | 186 / 4,000         |

3. 최대토크 (kg·m/rpm)

| 구분                   | R2.0 E-VGT 디젤 엔진 |
|------------------------|--------------------|
| 최대토크 (kg.m/rpm)    | 41 / 1,750~2,750    |

4. 최대타이어

| 구분        | R2.0 E-VGT 디젤 엔진 |
|------------|--------------------|
| 최대타이어  | 235 / 55R19         |

5. 브레이크 전/후

| 구분            | R2.0 E-VGT 디젤 엔진       |
|----------------|---------------------------|
| 브레이크 전/후   | 벤틸레이티드 디스크 / 디스크  |

6. 서스펜션 전/후

| 구분           | R2.0 E-VGT 디젤 엔진    |
|----------------|-----------------------|
| 서스펜션 전/후   | 맥퍼슨 스트럿 / 멀티링크 |

###### 2. R2.2 E-VGT 디젤 엔진

1. 배기량 (cc)

| 구분        | R2.2 E-VGT 디젤 엔진 |
|------------|---------------------|
| 배기량 (cc) | 2,199               |

2. 최고출력 (ps/rpm)

| 구분             | R2.2 E-VGT 디젤 엔진 |
|------------------|--------------------|
| 최고출력 (ps/rpm) | 202 / 3,800        |

3. 최대토크 (kg·m/rpm)

| 구분                   | R2.2 E-VGT 디젤 엔진         |
|-----------------------|------------------------------|
| 최대토크 (kg.m/rpm)    | 45 / 1,750~2,750             |

4. 최대타이어

| 구분        | R2.2 E-VGT 디젤 엔진 |
|------------|---------------------|
| 최대타이어   | 235 / 55R19         |

5. 브레이크 전/후

| 구분             | R2.2 E-VGT 디젤 엔진      |
|-----------------|---------------------------|
| 브레이크 전/후    | 벤틸레이티드 디스크 / 디스크  |

6. 서스펜션 전/후

| 구분            | R2.2 E-VGT 디젤 엔진   |
|----------------|-----------------------|
| 서스펜션 전/후   | 맥퍼슨 스트럿 / 멀티링크 |     

#### 정부공인 표준연비 및 등급

※ 인치는 타이어 사이즈 기준임
※ 연비는 표준모드에 의한 연비로서 도로상태ㆍ운전방법ㆍ차량적재ㆍ정비상태 및 외기온도에 따라 실 주행연비와 차이가 있습니다.

##### 1. R2.0 E-VGT 디젤 2WD 자동6단 ISG(5인승) 18인치

###### 1. 복합 / 도심 / 고속도로 연비 (km/ℓ)

| 구분                  | R2.0 E-VGT 디젤 2WD 자동 6단 ISG (5인승) 18인치 |
|-----------------------|-----------------------------------------------|
| 복합연비 (km/ℓ)       | 13.5                                          |
| 도심연비 (km/ℓ)       | 12.4                                          |
| 고속도로연비 (km/ℓ)    | 15.3                                          |

###### 2. 배기량 (cc)

| 구분          | R2.0 E-VGT 디젤 2WD 자동 6단 ISG (5인승) 18인치 |
|--------------|-----------------------------------------------|
| 배기량 (cc)   | 1,995                                         |

###### 3. 공차중량 (kg)

| 구분                  | R2.0 E-VGT 디젤 2WD 자동 6단 ISG (5인승) 18인치 |
|-----------------------|-----------------------------------------------|
| 공차중량 (kg)         | 1,840                                         |

###### 4. 복합CO₂ 배출량 (g/km) 및 등급

| 구분                  | R2.0 E-VGT 디젤 2WD 자동 6단 ISG (5인승) 18인치 |
|-----------------------|-----------------------------------------------|
| 복합 CO₂ 배출량 (g/km) | 146                                           |
| 등급                  | 3등급                                         |

##### 2. R2.0 E-VGT 디젤 2WD 자동6단 ISG(7인승) 18인치

###### 1. 복합 / 도심 / 고속도로 연비 (km/ℓ)

| 구분                  | R2.0 E-VGT 디젤 2WD 자동 6단 ISG (7인승) 18인치 |
|-----------------------|-----------------------------------------------|
| 복합연비 (km/ℓ)       | 13.1                                          |
| 도심연비 (km/ℓ)       | 12.0                                          |
| 고속도로연비 (km/ℓ)    | 14.7                                          |

###### 2. 배기량 (cc)

| 구분           | R2.0 E-VGT 디젤 2WD 자동 6단 ISG (7인승) 18인치 |
|---------------|-----------------------------------------------|
| 배기량 (cc)    | 1,995                                         |

###### 3. 공차중량 (kg)

| 구분                  | R2.0 E-VGT 디젤 2WD 자동 6단 ISG (7인승) 18인치 |
|-----------------------|-----------------------------------------------|
| 공차중량 (kg)         | 1,879                                         |

###### 4. 복합CO₂ 배출량 (g/km) 및 등급

| 구분                  | R2.0 E-VGT 디젤 2WD 자동 6단 ISG (7인승) 18인치 |
|-----------------------|-----------------------------------------------|
| 복합 CO₂ 배출량 (g/km) | 151                                           |
| 등급                  | 3등급                                         |

##### 3. R2.0 E-VGT 디젤 2WD 자동6단 ISG(5/7인승) 19인치

###### 1. 복합 / 도심 / 고속도로 연비 (km/ℓ)

| 구분                  | R2.0 E-VGT 디젤 2WD 자동 6단 ISG (5/7인승) 19인치 |
|----------------------|-------------------------------------------------|
| 복합연비 (km/ℓ)       | 12.9                                            |
| 도심연비 (km/ℓ)       | 11.7                                            |
| 고속도로연비 (km/ℓ)    | 14.6                                            |

###### 2. 배기량 (cc)

| 구분          | R2.0 E-VGT 디젤 2WD 자동 6단 ISG (5/7인승) 19인치 |
|--------------|-------------------------------------------------|
| 배기량 (cc)   | 1,995                                           |

###### 3. 공차중량 (kg)

| 구분                  | R2.0 E-VGT 디젤 2WD 자동 6단 ISG (5/7인승) 19인치 |
|-----------------------|-------------------------------------------------|
| 공차중량 (kg)         | 1,850 / 1,889                                   |

※ 공차중량 : 5인승 / 7인승

###### 4. 복합CO₂ 배출량 (g/km) 및 등급

| 구분                  | R2.0 E-VGT 디젤 2WD 자동 6단 ISG (5/7인승) 19인치 |
|-----------------------|-------------------------------------------------|
| 복합 CO₂ 배출량 (g/km) | 154                                             |
| 등급                  | 3등급                                           |

##### 4. R2.0 E-VGT 디젤 4WD 자동6단 ISG(5/7인승) 18인치

###### 1. 복합 / 도심 / 고속도로 연비 (km/ℓ)

| 구분                  | R2.0 E-VGT 디젤 4WD 자동 6단 ISG (5/7인승) 18인치 |
|-----------------------|-------------------------------------------------|
| 복합연비 (km/ℓ)       | 12.3                                            |
| 도심연비 (km/ℓ)       | 11.1                                            |
| 고속도로연비 (km/ℓ)    | 14.3                                            |

###### 2. 배기량 (cc)

| 구분          | R2.0 E-VGT 디젤 4WD 자동 6단 ISG (5/7인승) 18인치 |
|--------------|-------------------------------------------------|
| 배기량 (cc)   | 1,995                                           |

###### 3. 공차중량 (kg)

| 구분                  | R2.0 E-VGT 디젤 4WD 자동 6단 ISG (5/7인승) 18인치 |
|-----------------------|-------------------------------------------------|
| 공차중량 (kg)         | 1,897 / 1,936                                   |

※ 공차중량 : 5인승 / 7인승

###### 4. 복합CO₂ 배출량 (g/km) 및 등급

| 구분                  | R2.0 E-VGT 디젤 4WD 자동 6단 ISG (5/7인승) 18인치 |
|-----------------------|-------------------------------------------------|
| 복합 CO₂ 배출량 (g/km) | 162                                             |
| 등급                  | 3등급                                           |

##### 5. R2.0 E-VGT 디젤 4WD 자동6단 ISG(5/7인승) 19인치

###### 1. 복합 / 도심 / 고속도로 연비 (km/ℓ)

| 구분                  | R2.0 E-VGT 디젤 4WD 자동 6단 ISG (5/7인승) 19인치 |
|-----------------------|--------------------------------------------------|
| 복합연비 (km/ℓ)       | 11.7                                             |
| 도심연비 (km/ℓ)       | 10.8                                             |
| 고속도로연비 (km/ℓ)    | 13.1                                             |

###### 2. 배기량 (cc)

| 구분                  | R2.0 E-VGT 디젤 4WD 자동 6단 ISG (5/7인승) 19인치 |
|-----------------------|--------------------------------------------------|
| 배기량 (cc)           | 1,995                                            |

###### 3. 공차중량 (kg)

| 구분                  | R2.0 E-VGT 디젤 4WD 자동 6단 ISG (5/7인승) 19인치 |
|-----------------------|--------------------------------------------------|
| 공차중량 (kg)         | 1,907 / 1,946                                    |

※ 공차중량 : 5인승 / 7인승

###### 4. 복합CO₂ 배출량 (g/km) 및 등급

| 구분                  | R2.0 E-VGT 디젤 4WD 자동 6단 ISG (5/7인승) 19인치 |
|-----------------------|--------------------------------------------------|
| 복합 CO₂ 배출량 (g/km) | 170                                              |
| 등급                  | 3등급                                            |

##### 6. R2.2 E-VGT 디젤 2WD 자동6단 ISG(5인승) 18인치

###### 1. 복합 / 도심 / 고속도로 연비 (km/ℓ)

| 구분                  | R2.2 E-VGT 디젤 2WD 자동 6단 ISG (5인승) 18인치 |
|-----------------------|------------------------------------------------|
| 복합연비 (km/ℓ)       | 13.4                                           |
| 도심연비 (km/ℓ)       | 12.2                                           |
| 고속도로연비 (km/ℓ)    | 15.3                                           |

###### 2. 배기량 (cc)

| 구분                  | R2.2 E-VGT 디젤 2WD 자동 6단 ISG (5인승) 18인치 |
|-----------------------|------------------------------------------------|
| 배기량 (cc)           | 2,199                                          |

###### 3. 공차중량 (kg)

| 구분                  | R2.2 E-VGT 디젤 2WD 자동 6단 ISG (5인승) 18인치 |
|-----------------------|------------------------------------------------|
| 공차중량 (kg)         | 1,843                                          |

###### 4. 복합CO₂ 배출량 (g/km) 및 등급

| 구분                  | R2.2 E-VGT 디젤 2WD 자동 6단 ISG (5인승) 18인치 |
|-----------------------|------------------------------------------------|
| 복합 CO₂ 배출량 (g/km) | 148                                            |
| 등급                  | 3등급                                          |

##### 7. R2.2 E-VGT 디젤 2WD 자동6단 ISG(7인승) 18인치

###### 1. 복합 / 도심 / 고속도로 연비 (km/ℓ)

| 구분                  | R2.2 E-VGT 디젤 2WD 자동 6단 ISG (7인승) 18인치 |
|-----------------------|------------------------------------------------|
| 복합연비 (km/ℓ)       | 12.8                                           |
| 도심연비 (km/ℓ)       | 11.6                                           |
| 고속도로연비 (km/ℓ)    | 14.6                                           |

###### 2. 배기량 (cc)

| 구분                  | R2.2 E-VGT 디젤 2WD 자동 6단 ISG (7인승) 18인치 |
|-----------------------|------------------------------------------------|
| 배기량 (cc)           | 2,199                                          |

###### 3. 공차중량 (kg)

| 구분                  | R2.2 E-VGT 디젤 2WD 자동 6단 ISG (7인승) 18인치 |
|-----------------------|------------------------------------------------|
| 공차중량 (kg)         | 1,884                                          |

###### 4. 복합CO₂ 배출량 (g/km) 및 등급

| 구분                  | R2.2 E-VGT 디젤 2WD 자동 6단 ISG (7인승) 18인치 |
|-----------------------|------------------------------------------------|
| 복합 CO₂ 배출량 (g/km) | 155                                            |
| 등급                  | 3등급                                          |

##### 8. R2.2 E-VGT 디젤 2WD 자동6단 ISG(5/7인승) 19인치

###### 1. 복합 / 도심 / 고속도로 연비 (km/ℓ)

| 구분                  | R2.2 E-VGT 디젤 2WD 자동 6단 ISG (5/7인승) 19인치 |
|-----------------------|-------------------------------------------------|
| 복합연비 (km/ℓ)       | 12.4                                            |
| 도심연비 (km/ℓ)       | 11.3                                            |
| 고속도로연비 (km/ℓ)    | 14.2                                            |

###### 2. 배기량 (cc)

| 구분                  | R2.2 E-VGT 디젤 2WD 자동 6단 ISG (5/7인승) 19인치 |
|-----------------------|-------------------------------------------------|
| 배기량 (cc)           | 2,199                                           |

###### 3. 공차중량 (kg)

| 구분                  | R2.2 E-VGT 디젤 2WD 자동 6단 ISG (5/7인승) 19인치 |
|-----------------------|-------------------------------------------------|
| 공차중량 (kg)         | 1,853 / 1,894                                   |

※ 공차중량 : 5인승 / 7인승

###### 4. 복합CO₂ 배출량 (g/km) 및 등급

| 구분                  | R2.2 E-VGT 디젤 2WD 자동 6단 ISG (5/7인승) 19인치 |
|-----------------------|-------------------------------------------------|
| 복합 CO₂ 배출량 (g/km) | 160                                             |
| 등급                  | 3등급                                           |

##### 9. R2.2 E-VGT 디젤 4WD 자동6단 ISG(5/7인승) 18인치

###### 1. 복합 / 도심 / 고속도로 연비 (km/ℓ)

| 구분                  | R2.2 E-VGT 디젤 4WD 자동 6단 ISG (5/7인승) 18인치 |
|-----------------------|--------------------------------------------------|
| 복합연비 (km/ℓ)       | 12.0                                             |
| 도심연비 (km/ℓ)       | 10.7                                             |
| 고속도로연비 (km/ℓ)    | 14.1                                             |

###### 2. 배기량 (cc)

| 구분                  | R2.2 E-VGT 디젤 4WD 자동 6단 ISG (5/7인승) 18인치 |
|-----------------------|--------------------------------------------------|
| 배기량 (cc)           | 2,199                                            |

###### 3. 공차중량 (kg)

| 구분                  | R2.2 E-VGT 디젤 4WD 자동 6단 ISG (5/7인승) 18인치 |
|-----------------------|--------------------------------------------------|
| 공차중량 (kg)         | 1,901 / 1,942                                    |

※ 공차중량 : 5인승 / 7인승

###### 4. 복합CO₂ 배출량 (g/km) 및 등급

| 구분                  | R2.2 E-VGT 디젤 4WD 자동 6단 ISG (5/7인승) 18인치 |
|-----------------------|--------------------------------------------------|
| 복합 CO₂ 배출량 (g/km) | 166                                              |
| 등급                  | 3등급                                            |

##### 10. R2.2 E-VGT 디젤 4WD 자동6단 ISG(5/7인승) 19인치

###### 1. 복합 / 도심 / 고속도로 연비 (km/ℓ)

| 구분                  | R2.2 E-VGT 디젤 4WD 자동 6단 ISG (5/7인승) 19인치 |
|-----------------------|--------------------------------------------------|
| 복합연비 (km/ℓ)       | 11.6                                             |
| 도심연비 (km/ℓ)       | 10.6                                             |
| 고속도로연비 (km/ℓ)    | 13.1                                             |

###### 2. 배기량 (cc)

| 구분                  | R2.2 E-VGT 디젤 4WD 자동 6단 ISG (5/7인승) 19인치 |
|-----------------------|--------------------------------------------------|
| 배기량 (cc)           | 2,199                                            |

###### 3. 공차중량 (kg)

| 구분                  | R2.2 E-VGT 디젤 4WD 자동 6단 ISG (5/7인승) 19인치 |
|-----------------------|--------------------------------------------------|
| 공차중량 (kg)         | 1,911 / 1,952                                    |

※ 공차중량 : 5인승 / 7인승

###### 4. 복합CO₂ 배출량 (g/km) 및 등급

| 구분                  | R2.2 E-VGT 디젤 4WD 자동 6단 ISG (5/7인승) 19인치 |
|-----------------------|--------------------------------------------------|
| 복합 CO₂ 배출량 (g/km) | 173                                              |
| 등급                  | 3등급                                            |