# 2016_카렌스 카탈로그.pdf 추출 결과

## 페이지 1

### CARENS (카렌스)

제작년월일
2016년 7월 26일

#### KIA RED MEMBERS

기아차 고객을 위한 특별한 자동차 생활 서비스

KIA RED MEMBERS 카드
기아자동차 보유 고객에게 발급되며 차량관리, 통합 포인트, 정보 제공, 생활 제휴 등 다양한 혜택을 제공합니다.

차량 케어 서비스몰
전면썬팅, 광택, 자동차 용품 구매 등 차량 유지·관리 서비스를 이용할 수 있습니다.

다양한 생활 서비스
주유, 문화, 쇼핑, 레저 등 다양한 생활 제휴처에서 포인트를 적립/사용할 수 있고, 특별한 우대혜택을 누릴 수 있습니다.

체계적 차량관리 서비스
정기점검, 예약정비, 긴급출동 등 차별화된 서비스를 받을 수 있습니다.

KIA RED MEMBERS 사이트 
RED.KIA.COM
※ 자세한 내용은 고객센터 (080-200-2000) 또는 KIA RED MEMBERS 사이트에서 확인하시기 바랍니다.
※ 서비스 내용은 당사 사정에 따라 예고없이 변경될 수 있습니다.

##### KIA RED Q

멈춤없는 드라이빙을 위한 KIA의 약속

Q Friends
소모품 사용 자동관리, 정비이력 조회 등 한 차원 높은 Car Life Care를 위한 신개념 차량관리 App

SMART Q
-도어 투 도어 : AUTO Q 방문이 어려운 고객을 위해 원하는 시간/장소에 차량을 인수/인도
-방문진단 : 고객이 원하는 시간/장소에 엔지니어가 방문하여 차량을 점검 (출고 후 6년 이내 고객 대상)
※ 도어 투 도어와 방문진단 서비스는 별도의 비용이 발생합니다.

## 페이지 5

### CARENS (카렌스)

#### 실내공간

시트백 테이블
※ 탑승자 안전을 위해, 주행 중에는 시트백 테이블을 사용하지 마십시오

3열 폴딩
5인 탑승 후에도 넉넉한 화물 적재공간을 제공합니다.

2~3열 분할 폴딩
4인 탑승 후에도 긴 화물 적재가 가능합니다.

3열 분할 폴딩
6인 탑승 후에도 다소 부피가 큰 화물 적재공간을 제공합니다.

2~3열 폴딩
2인 탑승 후에도 대용량 화물 적재가 가능합니다.

2열 시트 리클라이닝 & 롱 슬라이딩
2열 시트를 리클라이닝(후방 최대 16°까지 젖히기 가능) 및 앞뒤로 슬라이딩 (앞뒤로 최대 180mm만큼 슬라이딩 가능) 시킬 수 있어 편안한 승차공간을 제공합니다.

※ 사양 구성은 차량/차급 및 선택사양에 따라 다르게 적용됩니다.

## 페이지 6

### CARENS (카렌스)

#### 실내사양

슈퍼비전 클러스터 (하이테크 컬러 정보 표시 시스템)
상황에 따른 다양한 정보를 그래픽 위주로 표시해 시인성이 뛰어나며, 클러스터 외곽의 실린더 아웃라인을 크롬처리하여 고급스러운 이미지를 제공합니다.

내비게이션 UVO (7인치, 후방카메라)
7인치 대화면 디스플레이와 더욱 업그레이드 된 GUI(Graphic User Interface) 적용으로 시인성 및 조작감이 우수하며 지도 전용 SD카드가 적용된 내비게이션입니다. (UVO eServices 사용 가능)
※ UVO eService란? 최신 IT 및 통신기술을 이용하여 안전보안 및 차량진단뿐만 아니라, 스마트폰 연동을 통해 더 편안하고 즐거운 드라이빙을 지원하는 기아자동차의 첨단 텔레매틱스 서비스입니다.

파노라마 선루프
파노라마 선루프를 적용하여 고급스러운 외관과 우수한 채광성을 제공합니다.

버튼시동 스마트키 시스템
스마트키를 소지한 상태에서 시동버튼 조작으로 시동을 끄고 켤 수 있어 편리합니다.

독립제어 풀오토 에어컨 (운전석, 동승석)
설정한 온도에 맞게 운전석, 동승석의 송풍 온도를 각각 다르게 유지할 수 있습니다.

히티드 스티어링 휠
스티어링 휠에 히팅기능을 적용하여 따뜻한 그립감을 제공합니다.

1열 통풍시트
시트내 통풍팬을 이용해 바람을 발생시켜 쾌적한 운전을 도와 드립니다.

2열 히티드 시트
2열 시트의 쿠션부위에 열선을 적용하여 2열 승객에게도 따뜻한 착좌감을 제공합니다.

파노라마 선루프
파노라마 선루프를 적용하여 고급스러운 외관과 우수한 채광성을 제공합니다.

운전석 파워시트 (전동식 익스텐션 기능 포함)
운전자의 체형에 맞게 운전석 시트 위치를 편리하게 전동식으로 조절할 수 있으며, 전동식 허리 지지대 및 익스텐션(약 40mm 확대) 기능까지 갖추었습니다.

버튼시동 스마트키 시스템
스마트키를 소지한 상태에서 시동버튼 조작으로 시동을 끄고 켤 수 있어 편리합니다.

폴딩타입 무선도어 리모컨키

※ 사양 구성은 차량/차급 및 선택사양에 따라 다르게 적용됩니다.

## 페이지 7

### CARENS (카렌스)

#### 안전사양

플렉스 스티어
모드별로 스티어링 휠의 무게감을 조정할 수 있어 운전자 성향에 맞는 조향감을 제공합니다. (컴포트 / 노멀 / 스포츠 모드)

6에어백
운전석, 동승석 에어백은 물론 사이드 & 커튼 에어백까지 적용하여 탑승자를 보호합니다.

고급형 ISG 시스템 (Idle Stop & Go)
정차 시 브레이크 페달을 밟으면 자동으로 엔진을 정지시켜 공회전을 방지함으로써 연비를 향상해 드립니다.    
※ 5인승 디젤 & 에코다이나믹스 패키지 선택 시

타이어 공기압 경보시스템 (TPMS)
타이어의 공기압을 센서로 감지하여 낮을 시, 경고등 점등으로 운전자에게 알려 드립니다.

전자식 파킹 브레이크 (EPB)
버튼 조작으로 파킹브레이크가 작동 및 해제되고, 출발 시에는 자동으로 해제되어 편리합니다.

경사로 밀림 방지장치 (HAC)
언덕길 정차 후 출발 시 브레이크 제어로 차량이 일시적으로 뒤로 밀리는 것을 방지해 드립니다.

후측방 경보시스템 (BSD)
차량 후방 두 개의 레이더를 통해 주행 중 후측방 사각지대의 차량과 후측방에서 고속으로 접근하는 차량을 감지하여, 운전자에게 경보해 줌으로써 차선변경 및 충돌사고 예방에도움을 주는 첨단 안전 시스템입니다.
※ 차선변경 지원영역 : LCA(Lane Change Assist)
※ 사각지대 감지영역 : BSD(Blind Spot Detection)

차선이탈 경보시스템 (LDWS)
앞유리 상단에 장착된 카메라를 통하여 전방의 차선을 인식한 후 차선 인식 상태 및 차선 이탈 여부를 알려주어 운전자가 신속히 주의력을 되찾도록 합니다.
※ 우천 등 악천후 상황에서는 작동에 제한이 있을 수 있습니다.

주차조향 보조 시스템 (SPAS)
평행 후방 주차 시 차량 전방 범퍼에 장착된 센서를 이용, 영역을 탐색한 후 스티어링 휠을 자동으로 제어하여 주차를 보조해 주는 시스템입니다.(기어변속 및 악셀, 브레이크 페달은 운전자 조작)
※ 평행 후방 주차만 지원 / 멀티스탭 방식 (전진,  후진을 여러 번 반복하여 주차)

VSM (차세대 ESC)
차량이 불안정한 상황에서 차체 자세 제어 장치(ESC)와 속도감응형 전동식 파워 스티어링(MDPS)을 통합적으로 제어함으로써 차량의 안정적인 자세를 유지하도록 도와 드립니다.

※ ※ 사양 구성은 차량/차급 및 선택사양에 따라 다르게 적용됩니다.

## 페이지 8

### CARENS (카렌스)

※ 사양 구성은 차량/차급 및 선택사양에 따라 다르게 적용됩니다.

#### Equipment (주요사양)

일반형 클러스터

자동 요금징수 시스템 (ETCS)
※ 장애인 등 통행료 자동할인 기능 미적용
※ UVO 적용시, 룸미러에 관련 기능 버튼 장착 가능

일반형 오디오 (MP3 재생) 

매뉴얼 에어컨

크루즈 컨트롤        
(정속주행장치, 스피드 리미터 기능 포함)

AUX & USB 단자 / USB 충전기

후석 에어벤틸레이션

2열 수동 선커튼

HID 헤드램프

프로젝션 헤드램프

LED 리피터 일체형 아웃사이드 미러   
(퍼들램프)

대향형 와이퍼

LED 리어 콤비네이션 램프

일반형 리어 램프

##### Wheel (타이어)

18인치 알로이 휠

17인치 알로이 휠

16인치 알로이 휠

#### EXTERIOR COLORS (외장색상)

순백색 (1D)

은빛 실버 (3D)

티타늄 실버 (IM)

미스테리어스 블루 (AAP)

체리 흑색 (9H)

#### INTERIOR COLOR (실내색상)

※ 가죽 시트는 가죽 및 인조가죽이 혼용되어 있습니다.

##### 1. 블랙 원톤 인테리어

| 구분             | 실내색상 | 시트 종류         |
|-----------------|----------|-----------------|
| 블랙 원톤 인테리어 | 블랙     | 블랙 가죽 시트    |
| 블랙 원톤 인테리어 | 블랙     | 블랙 인조가죽 시트 | 

#### TECHNICAL DATA (제원표)

##### 1. 차체제원 (전장 / 전폭 / 전고 ) (mm)

| 구분         | CARENS                 |
|--------------|------------------------|
| 전장 (mm)    | 4,525                  |
| 전폭 (mm)    | 1,805                  |
| 전고 (mm)    | 1,610                  |

##### 2. 축거 (mm) 및 윤거 전/후 (mm)

| 구분         | CARENS                 |
|--------------|------------------------|
| 축거 (mm)    | 2,750                  |
| 윤거 전 (mm) | 1,563 / 1,569 / 1,573  |
| 윤거 후 (mm) | 1,576 / 1,582 / 1,586  |

※ 윤거 전/후 : 18인치 휠 / 17인치 휠 / 16인치 휠 장착 기준

##### 3. 엔진별 스펙

###### 1. U2 1.7 VGT 디젤 엔진 (유로6) 

1. 배기량 (cc)

| 구분           | U2 1.7 VGT 디젤 엔진 (유로6) |
|---------------|-----------------------------|
| 배기량 (cc)    | 1,685                       |

2. 최고출력 (ps/rpm)

| 구분               | U2 1.7 VGT 디젤 엔진 (유로6) |
|--------------------|----------------------------|
| 최고출력 (ps/rpm)  | 141 / 4,000                 |

3. 최대토크 (kg·m/rpm)

| 구분               | U2 1.7 VGT 디젤 엔진 (유로6) |
|-------------------|-----------------------------|
| 최대토크 (kg·m/rpm)| 34.7 / 1,750~2,500          |

4. 타이어

| 구분            | U2 1.7 VGT 디젤 엔진 (유로6) |
|----------------|-------------------------------|
| 타이어         | P225/45R18 / 225/45R17 / 205/55R16 |

※ 타이어 : 18인치 휠 / 17인치 휠 / 16인치 휠 장착 기준

5. 서스펜션 전/후

| 구분           | U2 1.7 VGT 디젤 엔진 (유로6) |
|----------------|---------------------------|
| 서스펜션 전/후   | 맥퍼슨 스트럿 / CTBA         |

6. 브레이크 전/후

| 구분            | U2 1.7 VGT 디젤 엔진 (유로6) |
|----------------|----------------------------|
| 브레이크 전/후    | 디스크 / 디스크              |

###### 2. 누우 2.0 LPI 엔진

1. 배기량 (cc)

| 구분           | 누우 2.0 LPI 엔진 |
|---------------|------------------|
| 배기량 (cc)    | 1,999            |

2. 최고출력 (ps/rpm)

| 구분              | 누우 2.0 LPI 엔진 |
|-------------------|------------------|
| 최고출력 (ps/rpm)  | 154 / 6,200      |


3. 최대토크 (kg·m/rpm)

| 구분               | 누우 2.0 LPI 엔진 |
|--------------------|------------------|
| 최대토크 (kg·m/rpm) | 19.8 / 4,200     |

4. 타이어

| 구분        | 누우 2.0 LPI 엔진                   |
|------------|------------------------------------|
| 타이어      | P225/45R18 / 225/45R17 / 205/55R16 |

※ 타이어 : 18인치 휠 / 17인치 휠 / 16인치 휠 장착 기준

5. 서스펜션 전/후

| 구분               | 누우 2.0 LPI 엔진 |
|--------------------|------------------|
| 서스펜션 전/후     | 맥퍼슨 스트럿 / CTBA |

6. 브레이크 전/후

| 구분               | 누우 2.0 LPI 엔진 |
|--------------------|------------------|
| 브레이크 전/후     | 디스크 / 디스크    |


#### 정부공인 표준연비 및 등급

※ 연비는 표준모드에 의한 연비로서 도로상태ㆍ운전방법ㆍ차량적재ㆍ정비상태 및 외기온도에 따라 실 주행연비와 차이가 있습니다.
※ LPI는 최근 강화된 연비 측정 방법 기준입니다.

##### 1. U2 1.7 VGT 디젤 (유로6) 7DCT (7인승)

###### 1. 복합 / 도심 / 고속도로 연비 (km/ℓ)

| 구분                  | U2 1.7 VGT 디젤 (유로6) 7DCT (7인승) |
|-----------------------|--------------------------------------|
| 복합연비 (km/ℓ)       | 14.9                                 |
| 도심연비 (km/ℓ)       | 14.0                                 |
| 고속도로연비 (km/ℓ)    | 16.2                                 |

###### 2. 배기량 (cc)

| 구분                  | U2 1.7 VGT 디젤 (유로6) 7DCT (7인승) |
|-----------------------|--------------------------------------|
| 배기량 (cc)           | 1,685                                |

###### 3. 공차중량 (kg)

| 구분                  | U2 1.7 VGT 디젤 (유로6) 7DCT (7인승) |
|-----------------------|--------------------------------------|
| 공차중량 (kg)         | 1,545                                |

###### 4. 복합CO₂ 배출량 (g/km) 및 등급

| 구분                  | U2 1.7 VGT 디젤 (유로6) 7DCT (7인승) |
|-----------------------|--------------------------------------|
| 복합 CO₂ 배출량 (g/km) | 131                                  |
| 등급                  | 2등급                                |

##### 2. U2 1.7 VGT 디젤 (유로6) 7DCT (5인승)

###### 1. 복합 / 도심 / 고속도로 연비 (km/ℓ)

| 구분                  | U2 1.7 VGT 디젤 (유로6) 7DCT (5인승) |
|-----------------------|--------------------------------------|
| 복합연비 (km/ℓ)       | 14.9                                 |
| 도심연비 (km/ℓ)       | 14.0                                 |
| 고속도로연비 (km/ℓ)    | 16.2                                 |

###### 2. 배기량 (cc)

| 구분                  | U2 1.7 VGT 디젤 (유로6) 7DCT (5인승) |
|-----------------------|--------------------------------------|
| 배기량 (cc)           | 1,685                                |

###### 3. 공차중량 (kg)

| 구분                  | U2 1.7 VGT 디젤 (유로6) 7DCT (5인승) |
|-----------------------|--------------------------------------|
| 공차중량 (kg)         | 1,530                                |

###### 4. 복합CO₂ 배출량 (g/km) 및 등급

| 구분                  | U2 1.7 VGT 디젤 (유로6) 7DCT (5인승) |
|-----------------------|--------------------------------------|
| 복합 CO₂ 배출량 (g/km) | 131                                  |
| 등급                  | 2등급                                |

##### 3. U2 1.7 VGT 디젤 (유로6) 7DCT ISG (5인승) 16인치 타이어

###### 1. 복합 / 도심 / 고속도로 연비 (km/ℓ)

| 구분                  | U2 1.7 VGT 디젤 (유로6) 7DCT (5인승) 16인치 타이어 |
|-----------------------|--------------------------------------|
| 복합연비 (km/ℓ)       | 15.7                                 |
| 도심연비 (km/ℓ)       | 15.0                                 |
| 고속도로연비 (km/ℓ)    | 16.8                                 |

###### 2. 배기량 (cc)

| 구분                  | U2 1.7 VGT 디젤 (유로6) 7DCT (5인승) 16인치 타이어 |
|-----------------------|--------------------------------------|
| 배기량 (cc)           | 1,685                                |

###### 3. 공차중량 (kg)

| 구분                  | U2 1.7 VGT 디젤 (유로6) 7DCT (5인승) 16인치 타이어 |
|-----------------------|--------------------------------------|
| 공차중량 (kg)         | 1,520                                |

###### 4. 복합CO₂ 배출량 (g/km) 및 등급

| 구분                  | U2 1.7 VGT 디젤 (유로6) 7DCT (5인승) 16인치 타이어 |
|-----------------------|--------------------------------------|
| 복합 CO₂ 배출량 (g/km) | 123                                  |
| 등급                  | 2등급                                |

##### 4. 누우 2.0 LPI 자동6단 (7인승) 16인치 타이어

###### 1. 복합 / 도심 / 고속도로 연비 (km/ℓ)

| 구분                  | 누우 2.0 LPI 자동6단 (7인승) 16인치 타이어 |
|-----------------------|----------------------------------------|
| 복합연비 (km/ℓ)       | 8.4                                     |
| 도심연비 (km/ℓ)       | 7.5                                     |
| 고속도로연비 (km/ℓ)    | 9.9                                    |

###### 2. 배기량 (cc)

| 구분                  | 누우 2.0 LPI 자동6단 (7인승) 16인치 타이어 |
|-----------------------|---------------------------------------|
| 배기량 (cc)           | 1,999                                  |

###### 3. 공차중량 (kg)

| 구분                  | 누우 2.0 LPI 자동6단 (7인승) 16인치 타이어 |
|-----------------------|---------------------------------------|
| 공차중량 (kg)         | 1,535                                  |

###### 4. 복합CO₂ 배출량 (g/km) 및 등급

| 구분                  | 누우 2.0 LPI 자동6단 (7인승) 16인치 타이어 |
|-----------------------|----------------------------------------|
| 복합 CO₂ 배출량 (g/km) | 1576                                     |
| 등급                  | 5등급                                    |

##### 5. 누우 2.0 LPI 수동6단 (7인승) 17&18인치 타이어

###### 1. 복합 / 도심 / 고속도로 연비 (km/ℓ)

| 구분                  | 누우 2.0 LPI 수동6단 (7인승) 17&18인치 타이어 |
|-----------------------|-------------------------------------------|
| 복합연비 (km/ℓ)       | 8.0                                        |
| 도심연비 (km/ℓ)       | 7.1                                        |
| 고속도로연비 (km/ℓ)    | 9.4                                       |

###### 2. 배기량 (cc)

| 구분                  | 누우 2.0 LPI 수동6단 (7인승) 17&18인치 타이어 |
|-----------------------|-------------------------------------------|
| 배기량 (cc)           | 1,999                                      |

###### 3. 공차중량 (kg)

| 구분                  | 누우 2.0 LPI 수동6단 (7인승) 17&18인치 타이어 |
|-----------------------|------------------------------------------|
| 공차중량 (kg)         | 1,550                                     |

###### 4. 복합CO₂ 배출량 (g/km) 및 등급

| 구분                  | 누우 2.0 LPI 수동6단 (7인승) 17&18인치 타이어 |
|-----------------------|------------------------------------------|
| 복합 CO₂ 배출량 (g/km) | 164                                       |
| 등급                  | 5등급                                      |

##### 6. 누우 2.0 LPI 수동6단 (5인승) 16인치 타이어

###### 1. 복합 / 도심 / 고속도로 연비 (km/ℓ)

| 구분                  | 누우 2.0 LPI 수동6단 (5인승) 16인치 타이어 |
|-----------------------|-------------------------------------------|
| 복합연비 (km/ℓ)       | 8.4                                        |
| 도심연비 (km/ℓ)       | 7.5                                        |
| 고속도로연비 (km/ℓ)    | 9.9                                       |

###### 2. 배기량 (cc)

| 구분                  | 누우 2.0 LPI 수동6단 (5인승) 16인치 타이어 |
|-----------------------|---------------------------------------|
| 배기량 (cc)           | 1,999                                  |

###### 3. 공차중량 (kg)

| 구분                  | 누우 2.0 LPI 수동6단 (5인승) 16인치 타이어|
|-----------------------|------------------------------------------|
| 공차중량 (kg)         | 1,530                                     |

###### 4. 복합CO₂ 배출량 (g/km) 및 등급

| 구분                  | 누우 2.0 LPI 수동6단 (5인승) 16인치 타이어 |
|-----------------------|------------------------------------------|
| 복합 CO₂ 배출량 (g/km) | 164                                       |
| 등급                  | 5등급                                      |